{
  "_README": "Edit the CHANGE_ME values, then run RetailerDisplay.Api.exe. This file sits next to the exe.",

  "ConnectionStrings": {
    "RetailerDisplay": "Host=localhost;Port=5432;Database=RetailerDisplay;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
  },

  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "RetailerDisplay",
    "Audience": "RetailerDisplay",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },

  "Media": {
    "Provider": "Local",
    "LocalRoot": "media",
    "_PublicBaseUrl": "How TV/tablet devices reach this server. After you know the server IP, set http://SERVER_IP:8080",
    "PublicBaseUrl": "http://SERVER_IP:8080"
  },

  "Cors": {
    "WebOrigin": "http://SERVER_IP:8080"
  },

  "SeedAdmin": {
    "_note": "Creates the first admin on first run. Log in at /admin with these.",
    "Email": "admin@bottlecapps.com",
    "Password": "CHANGE_ME_ADMIN_PASSWORD"
  },

  "Urls": "http://0.0.0.0:8080",

  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
